index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Matt and Bethany's Wedding</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Nixie+One|Josefin+Sans|Grand+Hotel|Sacramento|Handlee|Satisfy">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <nav role="navigation" class="main-nav navbar navbar-default">
      <div class="container">
        <ul class="nav navbar-nav">
          <li><a href="#our-story">Our Story</a></li>
          <li><a href="#wedding-party">Wedding Party</a></li>
          <li class="dropdown"><a href="#wedding" data-toggle="dropdown" class="dropdown-toggle">Wedding&nbsp;<span class="caret"></span></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#ceremony">Ceremony</a></li>
              <li><a href="#party">Party</a></li>
              <li><a href="#registry">Registry</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#location" data-toggle="dropdown" class="dropdown-toggle">Location&nbsp;<span class="caret"></span></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#travel">Travel</a></li>
              <li><a href="#hotels">Hotels</a></li>
              <li><a href="#portsmouth">Portsmouth</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#contact" data-toggle="dropdown" class="dropdown-toggle">Contact&nbsp;<span class="caret"></span></a>
            <ul role="menu" class="dropdown-menu">
              <li><a href="#guestbook">Guestbook</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container">
      <header class="main-header">
        <h1>Matt and Bethany's Wedding</h1>
        <h2>July 18, 2015</h2>
        <div class="engagement-photo-wrapper"><img src="/img/engagement1.jpg" alt="engagement photo"></div>
      </header>
    </div>
    <section id="our-story" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Our Story</h3>
        </header>
      </div>
    </section>
    <section id="wedding-party" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Wedding Party</h3>
        </header>
      </div>
    </section>
    <section id="ceremony" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Ceremony</h3>
        </header>
      </div>
    </section>
    <section id="party" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Party</h3>
        </header>
      </div>
    </section>
    <section id="registry" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Registry</h3>
        </header>
      </div>
    </section>
    <section id="location" class="page-section">
      <div class="container">
        <header>
          <h3>Location</h3>
        </header>
        <iframe src="https://mapsengine.google.com/map/embed?mid=zoWfB1w8uWAc.kq55KDrG4iGg"></iframe>
      </div>
    </section>
    <section id="travel" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Travel</h3>
        </header>
      </div>
    </section>
    <section id="hotels" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Hotels</h3>
        </header>
      </div>
    </section>
    <section id="portsmouth" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Portsmouth</h3>
        </header>
      </div>
    </section>
    <section id="contact" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Contact</h3>
        </header>
      </div>
    </section>
    <section id="guestbook" class="page-section coming-soon">
      <div class="container">
        <header>
          <h3>Guestbook</h3>
        </header>
      </div>
    </section>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="/js/app.js"></script>
  </body>
</html>

index.jade
doctype html
html(lang="en")
  head
    title Matt and Bethany's Wedding
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")
    link(rel="stylesheet", href="http://fonts.googleapis.com/css?family=Nixie+One|Josefin+Sans|Grand+Hotel|Sacramento|Handlee|Satisfy")
    link(rel="stylesheet", href="/css/main.css")
  body
    nav.main-nav.navbar.navbar-default(role="navigation")
      div.container
        ul.nav.navbar-nav
          li: a(href="#our-story") Our Story
          li: a(href="#wedding-party") Wedding Party
          li.dropdown
            a.dropdown-toggle(href="#wedding", data-toggle="dropdown")
              | Wedding&nbsp;
              span.caret
            ul.dropdown-menu(role="menu")
              li: a(href="#ceremony") Ceremony
              li: a(href="#party") Party
              li: a(href="#registry") Registry
          li.dropdown
            a.dropdown-toggle(href="#location", data-toggle="dropdown")
              | Location&nbsp;
              span.caret
            ul.dropdown-menu(role="menu")
              li: a(href="#travel") Travel
              li: a(href="#hotels") Hotels
              li: a(href="#portsmouth") Portsmouth
          li.dropdown
            a.dropdown-toggle(href="#contact", data-toggle="dropdown")
              | Contact&nbsp;
              span.caret
            ul.dropdown-menu(role="menu")
              li: a(href="#guestbook") Guestbook

    div.container
      header.main-header
        h1 Matt and Bethany's Wedding
        h2 July 18, 2015
        div.engagement-photo-wrapper
          img(src="/img/engagement1.jpg", alt="engagement photo")

    section#our-story.page-section.coming-soon
      div.container
        header: h3 Our Story

    section#wedding-party.page-section.coming-soon
      div.container
        header: h3 Wedding Party

    section#ceremony.page-section.coming-soon
      div.container
        header: h3 Ceremony

    section#party.page-section.coming-soon
      div.container
        header: h3 Party

    section#registry.page-section.coming-soon
      div.container
        header: h3 Registry

    section#location.page-section
      div.container
        header: h3 Location
        iframe(src="https://mapsengine.google.com/map/embed?mid=zoWfB1w8uWAc.kq55KDrG4iGg")

    section#travel.page-section.coming-soon
      div.container
        header: h3 Travel

    section#hotels.page-section.coming-soon
      div.container
        header: h3 Hotels

    section#portsmouth.page-section.coming-soon
      div.container
        header: h3 Portsmouth

    section#contact.page-section.coming-soon
      div.container
        header: h3 Contact

    section#guestbook.page-section.coming-soon
      div.container
        header: h3 Guestbook

    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
